<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Квест</title>
    <link rel="stylesheet" href="style.css">      
</head>
<body>
    <header> 
        <h1>Деловое путешествие</h1>
    </header>
    <main>
        <article>
            <img src="https://static.wikia.nocookie.net/vedmak/images/c/c8/%D0%AD%D0%B9%D0%B2%D0%B8%D0%BD%D0%B4%D0%923.png/revision/latest?cb=20191102121117">
            <p>К вам пришёл старый моряк и предложил работу на корабле</p>
        </article>
        <article>
            <a href="Согласие.html">Согласишься на приключение?</a>
            <a href="Отказ.html">Откажешься от приключения?</a>
        </article>
    </main>
    <footer>@Все права защищены</footer>
</body>
</html>