body{
    margin: 0;
}

header{
    background-color: #C1D1D1; 
    height: 15vh;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

main{
  min-height: 70vh;  
}

a{
    width: 400px;
    height: 80px;
    font-size: 20px;
    font-weight: 725;
    text-decoration: none;
    background-color: grey;
    color: brown; display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

article{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: rgb(47, 45, 49);
    color: white;
    height: 15vh;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
