<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Квест</title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <header> 
            <h1>Арсенал</h1>
        </header>
        <main>
            <article>
                <img src="https://i.imgur.com/fhfg3Nb.jpg">
                <p>Найдя сундук с оружием, Вы конечно обрадовались.
                К вам спустились 2 головореза со старыми мечами.</p>
            </article>
            <article>
                <a href="Убежать.html">Убежать?</a>
                <a href="Сражаться.html">Сражаться?</a>
            </article>
        </main>
        <footer>@Все права защищены</footer>
    </body>
</html>