<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Квест</title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <header> 
            <h1>Tюрьма</h1>
        </header>
        <main>
            <article>
                <img src="https://images.chesscomfiles.com/uploads/v1/user/38089146.44dd23b6.1200x1200o.664dc9fe5f27.png">
                <p>Вы остались на распоряжение судьбы.
                К вам спустились 2 головореза. Вас убили.</p>
                <a href="index.html">Перейти на начало</a>
            </article>
        </main>
        <footer>@Все права защищены</footer>
    </body>
</html>