<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Квест</title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <header> 
            <h1>За решёткой</h1>
        </header>
        <main>
            <article>
                <img src="https://i.pinimg.com/originals/00/5d/01/005d01c39e7780d99366c6920cf3dd74.jpg">
                <p>Вас стукнули по голове, а проснулись вы в трюме под замком.</p>
            </article>
            <article>
                <a href="Остаться в клетке.html">Остаться в клетке?</a>
                <a href="Выбраться из за решётки.html">Выбраться из за решётки?</a>
            </article>
        </main>
        <footer>@Все права защищены</footer>
    </body>
</html>