<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Квест</title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body>
        <header> 
            <h1>Побег</h1>
        </header>
        <main>
            <article>
                <img src="https://cs13.pikabu.ru/post_img/2021/04/06/5/og_og_161769430525525516.jpg">
                <p>Вас поймали, отправили гулять по доске. Вас спасли дельфины.</p>
                <a href="index.html">Перейти на начало</a>
            </article>
        </main>
        <footer>@Все права защищены</footer>
    </body>
</html>